C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\bin\Debug\ISDS454.exe.config
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\bin\Debug\ISDS454.exe
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\bin\Debug\ISDS454.pdb
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.csprojAssemblyReference.cache
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.MainMenu.resources
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.Properties.Resources.resources
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.csproj.GenerateResource.cache
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.csproj.CoreCompileInputs.cache
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.exe
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.pdb
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.Apartments.resources
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.Tenants.resources
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\bin\Debug\AMS.mdf
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\bin\Debug\AMS_log.ldf
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.Maintenance.resources
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.Maintenances.resources
C:\Users\azizkhallaf\source\repos\ISDS454\ISDS454\obj\Debug\ISDS454.CheckAvailability.resources
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\bin\Debug\AMS.mdf
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\bin\Debug\AMS_log.ldf
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\bin\Debug\ISDS454.exe.config
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\bin\Debug\ISDS454.exe
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\bin\Debug\ISDS454.pdb
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.csprojAssemblyReference.cache
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.Apartments.resources
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.CheckAvailability.resources
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.MainMenu.resources
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.Maintenance.resources
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.Maintenances.resources
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.Properties.Resources.resources
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.Tenants.resources
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.csproj.GenerateResource.cache
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.csproj.CoreCompileInputs.cache
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.exe
C:\Users\azizkhallaf\source\repos\BackUp\ISDS454\ISDS454\obj\Debug\ISDS454.pdb
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\AMS.mdf
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\AMS_log.ldf
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\ISDS454.exe.config
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\ISDS454.exe
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\ISDS454.pdb
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.csprojAssemblyReference.cache
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Apartments.resources
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.CheckAvailability.resources
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.MainMenu.resources
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Maintenance.resources
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Maintenances.resources
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Payments.resources
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Properties.Resources.resources
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Tenants.resources
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.csproj.GenerateResource.cache
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.csproj.CoreCompileInputs.cache
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.exe
C:\Users\kassontruong\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.pdb
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\AMS.mdf
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\AMS_log.ldf
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\ISDS454.exe.config
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\ISDS454.exe
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\bin\Debug\ISDS454.pdb
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.csprojResolveAssemblyReference.cache
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Apartments.resources
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.CheckAvailability.resources
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.MainMenu.resources
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Maintenance.resources
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Maintenances.resources
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Payments.resources
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Properties.Resources.resources
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.Tenants.resources
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.csproj.GenerateResource.cache
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.csproj.CoreCompileInputs.cache
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.exe
C:\Users\Kasson\Desktop\ISDS-454-Project-master\ISDS454\ISDS454\obj\Debug\ISDS454.pdb
